--cpu Cortex-M4.fp
"diebieslave\stm32f3xx_hal_uart.o"
"diebieslave\stm32f3xx_hal_flash.o"
"diebieslave\stm32f3xx_hal_gpio.o"
"diebieslave\stm32f3xx_hal_pwr_ex.o"
"diebieslave\stm32f3xx_hal_i2c.o"
"diebieslave\stm32f3xx_hal_rcc_ex.o"
"diebieslave\stm32f3xx_hal_pwr.o"
"diebieslave\stm32f3xx_hal.o"
"diebieslave\stm32f3xx_hal_i2c_ex.o"
"diebieslave\stm32f3xx_hal_tim_ex.o"
"diebieslave\stm32f3xx_hal_flash_ex.o"
"diebieslave\stm32f3xx_hal_can.o"
"diebieslave\stm32f3xx_hal_pcd_ex.o"
"diebieslave\stm32f3xx_hal_tim.o"
"diebieslave\stm32f3xx_hal_dma.o"
"diebieslave\stm32f3xx_hal_rcc.o"
"diebieslave\stm32f3xx_hal_spi.o"
"diebieslave\stm32f3xx_hal_spi_ex.o"
"diebieslave\stm32f3xx_hal_pcd.o"
"diebieslave\stm32f3xx_hal_uart_ex.o"
"diebieslave\stm32f3xx_hal_cortex.o"
"diebieslave\driverhwecatticktimer.o"
"diebieslave\driverhwlaninterrupt.o"
"diebieslave\driverhwstatus.o"
"diebieslave\driverhwspi1.o"
"diebieslave\driverhwi2c3.o"
"diebieslave\usb_device.o"
"diebieslave\usbd_cdc_if.o"
"diebieslave\usbd_conf.o"
"diebieslave\usbd_desc.o"
"diebieslave\driverswlan9252.o"
"diebieslave\driverswnunchuck.o"
"diebieslave\esc.o"
"diebieslave\esc_coe.o"
"diebieslave\esc_foe.o"
"diebieslave\objectlist.o"
"diebieslave\middlesoes.o"
"diebieslave\usbd_cdc.o"
"diebieslave\usbd_ioreq.o"
"diebieslave\usbd_ctlreq.o"
"diebieslave\usbd_core.o"
"diebieslave\moddelay.o"
"diebieslave\modeffect.o"
"diebieslave\startup_stm32f303xe.o"
"diebieslave\stm32f3xx_hal_msp.o"
"diebieslave\stm32f3xx_it.o"
"diebieslave\system_stm32f3xx.o"
"diebieslave\main.o"
--library_type=microlib --strict --scatter "DieBieSlave\DieBieSlave.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DieBieSlave.map" -o DieBieSlave\DieBieSlave.axf