<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>#x959</Id>
		<Name>DieBie Engineering</Name>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>DieBieSlave</Type>
				<Name>DieBie</Name>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x12783456" RevisionNo="#x00000001">DieBieSlave - Evaluation</Type>
				<Name><![CDATA[DieBie universal slave]]></Name>
				<GroupType>DieBieSlave</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm DefaultSize="128" StartAddress="#x1080" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1100" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1180" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<CoE SdoInfo="true" CompleteAccess="false" PdoUpload="true"/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>DcOff</Name>
						<Desc>DC unused</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>800E00CC8813ff00000000800000</ConfigData>
				</Eeprom>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
