
T2DDC 003:019 SEGGER J-Link V6.12a Log File (0000ms, 2993ms total)
T2DDC 003:019 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 2993ms total)
T2DDC 003:019 Logging started @ 2016-12-08 01:19 (0001ms, 2994ms total)
T2DDC 003:020 JLINK_SetWarnOutHandler(...) (0000ms, 2994ms total)
T2DDC 003:020 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 263001882
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0012ms, 3006ms total)
T2DDC 003:020   returns O.K. (0012ms, 3006ms total)
T2DDC 003:032 JLINK_SetErrorOutHandler(...) (0000ms, 3006ms total)
T2DDC 003:033 JLINK_ExecCommand("ProjectFile = "C:\Projecten\DieBieSlave\Github\Firmware\DieBieSlave\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0126ms, 3132ms total)
T2DDC 003:161 JLINK_ExecCommand("Device = STM32F303RE", ...). Device "STM32F303RE" selected.  returns 0x00 (0002ms, 3134ms total)
T2DDC 003:163 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3134ms total)
T2DDC 003:163 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3134ms total)
T2DDC 003:163 JLINK_GetDLLVersion()  returns 61201 (0000ms, 3134ms total)
T2DDC 003:167 JLINK_GetDLLVersion()  returns 61201 (0000ms, 3134ms total)
T2DDC 003:167 JLINK_GetCompileDateTime() (0000ms, 3134ms total)
T2DDC 003:169 JLINK_GetFirmwareString(...) (0000ms, 3134ms total)
T2DDC 003:170 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3134ms total)
T2DDC 003:176 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3135ms total)
T2DDC 003:177 JLINK_SetSpeed(25000) (0000ms, 3135ms total)
T2DDC 003:177 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(65536 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0450ms, 3585ms total)
T2DDC 003:627 JLINK_GetDLLVersion()  returns 61201 (0000ms, 3585ms total)
T2DDC 003:627 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3585ms total)
T2DDC 003:627 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 3585ms total)
T2DDC 003:629 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 3585ms total)
T2DDC 003:629 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 3585ms total)
T2DDC 003:629 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 3585ms total)
T2DDC 003:629 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 3585ms total)
T2DDC 003:629 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 3585ms total)
T2DDC 003:629 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 3585ms total)
T2DDC 003:629 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 3585ms total)
T2DDC 003:629 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 3585ms total)
T2DDC 003:629 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3585ms total)
T2DDC 003:629 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 3585ms total)
T2DDC 003:629 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 3586ms total)
T2DDC 003:630 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 3586ms total)
T2DDC 003:630 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3586ms total)
T2DDC 003:630 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 3602ms total)
T2DDC 003:647 JLINK_Halt()  returns 0x00 (0000ms, 3602ms total)
T2DDC 003:647 JLINK_IsHalted()  returns TRUE (0000ms, 3602ms total)
T2DDC 003:647 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3602ms total)
T2DDC 003:647 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3602ms total)
T2DDC 003:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3603ms total)
T2DDC 003:654 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3603ms total)
T2DDC 003:658 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3603ms total)
T2DDC 003:658 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3603ms total)
T2DDC 003:658 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3603ms total)
T2DDC 003:661 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3603ms total)
T2DDC 003:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3603ms total)
T2DDC 003:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3603ms total)
T2DDC 003:664 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3604ms total)
T2DDC 003:665 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3605ms total)
T2DDC 003:666 JLINK_Halt()  returns 0x00 (0000ms, 3605ms total)
T2DDC 003:666 JLINK_IsHalted()  returns TRUE (0000ms, 3605ms total)
T2DDC 003:674 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0003ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T2DDC 003:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3609ms total)
T2DDC 003:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3613ms total)
T2DDC 003:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3616ms total)
T2DDC 003:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3613ms total)
T2DDC 003:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3615ms total)
T2DDC 003:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3618ms total)
T2DDC 003:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3615ms total)
T2DDC 003:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3616ms total)
T2DDC 003:691 JLINK_IsHalted()  returns FALSE (0001ms, 3617ms total)
T2DDC 003:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3618ms total)
T2DDC 003:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3616ms total)
T2DDC 003:727 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3616ms total)
T2DDC 003:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3618ms total)
T2DDC 003:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3621ms total)
T2DDC 003:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3618ms total)
T2DDC 003:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3620ms total)
T2DDC 003:735 JLINK_IsHalted()  returns FALSE (0000ms, 3620ms total)
T2DDC 003:737 JLINK_IsHalted()  returns FALSE (0000ms, 3620ms total)
T2DDC 003:739 JLINK_IsHalted()  returns FALSE (0000ms, 3620ms total)
T2DDC 003:741 JLINK_IsHalted()  returns FALSE (0000ms, 3620ms total)
T2DDC 003:743 JLINK_IsHalted()  returns FALSE (0001ms, 3621ms total)
T2DDC 003:745 JLINK_IsHalted()  returns FALSE (0001ms, 3621ms total)
T2DDC 003:747 JLINK_IsHalted()  returns FALSE (0001ms, 3621ms total)
T2DDC 003:750 JLINK_IsHalted()  returns FALSE (0000ms, 3620ms total)
T2DDC 003:752 JLINK_IsHalted()  returns FALSE (0000ms, 3620ms total)
T2DDC 003:754 JLINK_IsHalted()  returns FALSE (0000ms, 3620ms total)
T2DDC 003:755 JLINK_IsHalted()  returns FALSE (0000ms, 3620ms total)
T2DDC 003:757 JLINK_IsHalted()  returns FALSE (0000ms, 3620ms total)
T2DDC 003:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3622ms total)
T2DDC 003:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3620ms total)
T2DDC 003:760 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3620ms total)
T2DDC 003:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3621ms total)
T2DDC 003:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3624ms total)
T2DDC 003:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3621ms total)
T2DDC 003:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3623ms total)
T2DDC 003:767 JLINK_IsHalted()  returns FALSE (0000ms, 3623ms total)
T2DDC 003:769 JLINK_IsHalted()  returns FALSE (0000ms, 3623ms total)
T2DDC 003:771 JLINK_IsHalted()  returns FALSE (0000ms, 3623ms total)
T2DDC 003:773 JLINK_IsHalted()  returns FALSE (0000ms, 3623ms total)
T2DDC 003:776 JLINK_IsHalted()  returns FALSE (0000ms, 3623ms total)
T2DDC 003:778 JLINK_IsHalted()  returns FALSE (0000ms, 3623ms total)
T2DDC 003:780 JLINK_IsHalted()  returns FALSE (0000ms, 3623ms total)
T2DDC 003:782 JLINK_IsHalted()  returns FALSE (0000ms, 3623ms total)
T2DDC 003:784 JLINK_IsHalted()  returns FALSE (0000ms, 3623ms total)
T2DDC 003:786 JLINK_IsHalted()  returns FALSE (0000ms, 3623ms total)
T2DDC 003:788 JLINK_IsHalted()  returns FALSE (0000ms, 3623ms total)
T2DDC 003:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3626ms total)
T2DDC 003:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3623ms total)
T2DDC 003:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3625ms total)
T2DDC 003:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3628ms total)
T2DDC 003:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3625ms total)
T2DDC 003:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3627ms total)
T2DDC 003:800 JLINK_IsHalted()  returns FALSE (0000ms, 3627ms total)
T2DDC 003:801 JLINK_IsHalted()  returns FALSE (0000ms, 3627ms total)
T2DDC 003:803 JLINK_IsHalted()  returns FALSE (0000ms, 3627ms total)
T2DDC 003:804 JLINK_IsHalted()  returns FALSE (0000ms, 3627ms total)
T2DDC 003:807 JLINK_IsHalted()  returns FALSE (0000ms, 3627ms total)
T2DDC 003:809 JLINK_IsHalted()  returns FALSE (0000ms, 3627ms total)
T2DDC 003:811 JLINK_IsHalted()  returns FALSE (0000ms, 3627ms total)
T2DDC 003:813 JLINK_IsHalted()  returns FALSE (0000ms, 3627ms total)
T2DDC 003:815 JLINK_IsHalted()  returns FALSE (0000ms, 3627ms total)
T2DDC 003:817 JLINK_IsHalted()  returns FALSE (0000ms, 3627ms total)
T2DDC 003:819 JLINK_IsHalted()  returns FALSE (0000ms, 3627ms total)
T2DDC 003:821 JLINK_IsHalted()  returns FALSE (0000ms, 3627ms total)
T2DDC 003:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3630ms total)
T2DDC 003:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T2DDC 003:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3627ms total)
T2DDC 003:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3629ms total)
T2DDC 003:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3632ms total)
T2DDC 003:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3629ms total)
T2DDC 003:831 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3629ms total)
T2DDC 003:831 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3629ms total)
T2DDC 003:831 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3629ms total)
T2DDC 003:831 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3629ms total)
T2DDC 003:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3629ms total)
T2DDC 003:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3629ms total)
T2DDC 003:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3629ms total)
T2DDC 003:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3630ms total)
T2DDC 003:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3630ms total)
T2DDC 003:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3630ms total)
T2DDC 003:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3630ms total)
T2DDC 003:832 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3630ms total)
T2DDC 003:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3630ms total)
T2DDC 003:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3630ms total)
T2DDC 003:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3630ms total)
T2DDC 003:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3630ms total)
T2DDC 003:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3630ms total)
T2DDC 003:832 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 3630ms total)
T2DDC 003:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3630ms total)
T2DDC 003:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3630ms total)
T2DDC 003:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3630ms total)
T2DDC 003:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3630ms total)
T2DDC 003:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3630ms total)
T2DDC 003:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3631ms total)
T2DDC 003:833 JLINK_IsHalted()  returns FALSE (0001ms, 3632ms total)
T2DDC 003:836 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T2DDC 003:838 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T2DDC 003:840 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T2DDC 003:842 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T2DDC 003:844 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T2DDC 003:845 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T2DDC 003:847 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T2DDC 003:848 JLINK_IsHalted()  returns FALSE (0001ms, 3632ms total)
T2DDC 003:850 JLINK_IsHalted()  returns FALSE (0001ms, 3632ms total)
T2DDC 003:853 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T2DDC 003:855 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T2DDC 003:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3633ms total)
T2DDC 003:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3631ms total)
T2DDC 003:858 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T2DDC 003:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3631ms total)
T2DDC 003:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3632ms total)
T2DDC 003:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3635ms total)
T2DDC 003:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3632ms total)
T2DDC 003:864 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3632ms total)
T2DDC 003:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3632ms total)
T2DDC 003:919 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0003ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2DDC 003:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 3635ms total)
T2DDC 003:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3637ms total)
T2DDC 003:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3640ms total)
T2DDC 003:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3638ms total)
T2DDC 003:927 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3638ms total)
T2DDC 003:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3638ms total)
T2DDC 003:928 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: D8 09 00 20 A9 01 00 08 CF 17 00 08 07 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0006ms, 3644ms total)
T2DDC 003:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:934 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:934 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:935 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3644ms total)
T2DDC 003:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3644ms total)
T2DDC 003:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3645ms total)
T2DDC 003:936 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T2DDC 003:940 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T2DDC 003:942 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T2DDC 003:944 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T2DDC 003:945 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T2DDC 003:947 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T2DDC 003:948 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T2DDC 003:950 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T2DDC 003:951 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T2DDC 003:953 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T2DDC 003:954 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T2DDC 003:956 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T2DDC 003:957 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T2DDC 003:959 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T2DDC 003:961 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T2DDC 003:963 JLINK_IsHalted()  returns FALSE (0000ms, 3645ms total)
T2DDC 003:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3647ms total)
T2DDC 003:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3645ms total)
T2DDC 003:987 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3645ms total)
T2DDC 003:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3645ms total)
T2DDC 003:987 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 75 F8 00 20 00 F0 06 F8 00 F0 18 F8 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0006ms, 3651ms total)
T2DDC 003:993 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3651ms total)
T2DDC 003:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3651ms total)
T2DDC 003:993 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3651ms total)
T2DDC 003:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3652ms total)
T2DDC 003:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T2DDC 003:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T2DDC 003:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T2DDC 003:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T2DDC 003:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T2DDC 003:994 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3652ms total)
T2DDC 003:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T2DDC 003:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T2DDC 003:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T2DDC 003:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3652ms total)
T2DDC 003:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3652ms total)
T2DDC 003:994 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3652ms total)
T2DDC 003:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3652ms total)
T2DDC 003:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3652ms total)
T2DDC 003:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3652ms total)
T2DDC 003:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T2DDC 003:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3652ms total)
T2DDC 003:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3654ms total)
T2DDC 003:996 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T2DDC 003:998 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T2DDC 004:000 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T2DDC 004:002 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T2DDC 004:004 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T2DDC 004:006 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T2DDC 004:008 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T2DDC 004:010 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T2DDC 004:012 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T2DDC 004:014 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T2DDC 004:016 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T2DDC 004:018 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T2DDC 004:020 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T2DDC 004:022 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T2DDC 004:024 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T2DDC 004:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3656ms total)
T2DDC 004:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3654ms total)
T2DDC 004:029 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3654ms total)
T2DDC 004:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3654ms total)
T2DDC 004:030 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: DB 06 01 D1 76 1E B6 B2 4F F4 00 43 43 EA 86 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0006ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3660ms total)
T2DDC 004:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3662ms total)
T2DDC 004:038 JLINK_IsHalted()  returns FALSE (0001ms, 3663ms total)
T2DDC 004:042 JLINK_IsHalted()  returns FALSE (0000ms, 3662ms total)
T2DDC 004:044 JLINK_IsHalted()  returns FALSE (0000ms, 3662ms total)
T2DDC 004:046 JLINK_IsHalted()  returns FALSE (0000ms, 3662ms total)
T2DDC 004:048 JLINK_IsHalted()  returns FALSE (0000ms, 3662ms total)
T2DDC 004:050 JLINK_IsHalted()  returns FALSE (0000ms, 3662ms total)
T2DDC 004:052 JLINK_IsHalted()  returns FALSE (0000ms, 3662ms total)
T2DDC 004:053 JLINK_IsHalted()  returns FALSE (0001ms, 3663ms total)
T2DDC 004:055 JLINK_IsHalted()  returns FALSE (0000ms, 3662ms total)
T2DDC 004:057 JLINK_IsHalted()  returns FALSE (0000ms, 3662ms total)
T2DDC 004:058 JLINK_IsHalted()  returns FALSE (0000ms, 3662ms total)
T2DDC 004:060 JLINK_IsHalted()  returns FALSE (0000ms, 3662ms total)
T2DDC 004:062 JLINK_IsHalted()  returns FALSE (0000ms, 3662ms total)
T2DDC 004:064 JLINK_IsHalted()  returns FALSE (0000ms, 3662ms total)
T2DDC 004:066 JLINK_IsHalted()  returns FALSE (0000ms, 3662ms total)
T2DDC 004:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3664ms total)
T2DDC 004:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3662ms total)
T2DDC 004:070 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3662ms total)
T2DDC 004:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3662ms total)
T2DDC 004:071 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 01 80 10 BD 10 B5 04 46 01 21 D0 F8 A4 03 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0006ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3668ms total)
T2DDC 004:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3670ms total)
T2DDC 004:079 JLINK_IsHalted()  returns FALSE (0001ms, 3671ms total)
T2DDC 004:082 JLINK_IsHalted()  returns FALSE (0000ms, 3670ms total)
T2DDC 004:084 JLINK_IsHalted()  returns FALSE (0000ms, 3670ms total)
T2DDC 004:086 JLINK_IsHalted()  returns FALSE (0000ms, 3670ms total)
T2DDC 004:088 JLINK_IsHalted()  returns FALSE (0000ms, 3670ms total)
T2DDC 004:090 JLINK_IsHalted()  returns FALSE (0000ms, 3670ms total)
T2DDC 004:092 JLINK_IsHalted()  returns FALSE (0000ms, 3670ms total)
T2DDC 004:094 JLINK_IsHalted()  returns FALSE (0000ms, 3670ms total)
T2DDC 004:096 JLINK_IsHalted()  returns FALSE (0000ms, 3670ms total)
T2DDC 004:098 JLINK_IsHalted()  returns FALSE (0000ms, 3670ms total)
T2DDC 004:100 JLINK_IsHalted()  returns FALSE (0000ms, 3670ms total)
T2DDC 004:102 JLINK_IsHalted()  returns FALSE (0000ms, 3670ms total)
T2DDC 004:104 JLINK_IsHalted()  returns FALSE (0000ms, 3670ms total)
T2DDC 004:106 JLINK_IsHalted()  returns FALSE (0000ms, 3670ms total)
T2DDC 004:108 JLINK_IsHalted()  returns FALSE (0000ms, 3670ms total)
T2DDC 004:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3672ms total)
T2DDC 004:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3670ms total)
T2DDC 004:112 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3670ms total)
T2DDC 004:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3670ms total)
T2DDC 004:113 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 02 28 F5 D1 0C E0 00 BF FF F7 E4 F9 C1 1B 49 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0006ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3676ms total)
T2DDC 004:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3678ms total)
T2DDC 004:121 JLINK_IsHalted()  returns FALSE (0000ms, 3678ms total)
T2DDC 004:123 JLINK_IsHalted()  returns FALSE (0000ms, 3678ms total)
T2DDC 004:125 JLINK_IsHalted()  returns FALSE (0000ms, 3678ms total)
T2DDC 004:127 JLINK_IsHalted()  returns FALSE (0000ms, 3678ms total)
T2DDC 004:129 JLINK_IsHalted()  returns FALSE (0000ms, 3678ms total)
T2DDC 004:131 JLINK_IsHalted()  returns FALSE (0000ms, 3678ms total)
T2DDC 004:133 JLINK_IsHalted()  returns FALSE (0000ms, 3678ms total)
T2DDC 004:135 JLINK_IsHalted()  returns FALSE (0000ms, 3678ms total)
T2DDC 004:137 JLINK_IsHalted()  returns FALSE (0000ms, 3678ms total)
T2DDC 004:139 JLINK_IsHalted()  returns FALSE (0000ms, 3678ms total)
T2DDC 004:141 JLINK_IsHalted()  returns FALSE (0000ms, 3678ms total)
T2DDC 004:143 JLINK_IsHalted()  returns FALSE (0000ms, 3678ms total)
T2DDC 004:145 JLINK_IsHalted()  returns FALSE (0000ms, 3678ms total)
T2DDC 004:147 JLINK_IsHalted()  returns FALSE (0000ms, 3678ms total)
T2DDC 004:151 JLINK_IsHalted()  returns FALSE (0000ms, 3678ms total)
T2DDC 004:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3681ms total)
T2DDC 004:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3678ms total)
T2DDC 004:155 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3678ms total)
T2DDC 004:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3678ms total)
T2DDC 004:155 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: B6 EB 50 1F 01 D1 28 68 0B E0 97 FA A7 F0 B0 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0006ms, 3684ms total)
T2DDC 004:161 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3684ms total)
T2DDC 004:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3684ms total)
T2DDC 004:161 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3684ms total)
T2DDC 004:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T2DDC 004:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T2DDC 004:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3685ms total)
T2DDC 004:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T2DDC 004:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T2DDC 004:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T2DDC 004:162 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3685ms total)
T2DDC 004:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T2DDC 004:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T2DDC 004:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T2DDC 004:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3685ms total)
T2DDC 004:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3685ms total)
T2DDC 004:162 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3685ms total)
T2DDC 004:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3685ms total)
T2DDC 004:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3685ms total)
T2DDC 004:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3685ms total)
T2DDC 004:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T2DDC 004:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3685ms total)
T2DDC 004:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3687ms total)
T2DDC 004:164 JLINK_IsHalted()  returns FALSE (0000ms, 3687ms total)
T2DDC 004:166 JLINK_IsHalted()  returns FALSE (0000ms, 3687ms total)
T2DDC 004:168 JLINK_IsHalted()  returns FALSE (0000ms, 3687ms total)
T2DDC 004:170 JLINK_IsHalted()  returns FALSE (0000ms, 3687ms total)
T2DDC 004:172 JLINK_IsHalted()  returns FALSE (0000ms, 3687ms total)
T2DDC 004:174 JLINK_IsHalted()  returns FALSE (0000ms, 3687ms total)
T2DDC 004:176 JLINK_IsHalted()  returns FALSE (0000ms, 3687ms total)
T2DDC 004:178 JLINK_IsHalted()  returns FALSE (0000ms, 3687ms total)
T2DDC 004:180 JLINK_IsHalted()  returns FALSE (0000ms, 3687ms total)
T2DDC 004:183 JLINK_IsHalted()  returns FALSE (0000ms, 3687ms total)
T2DDC 004:185 JLINK_IsHalted()  returns FALSE (0000ms, 3687ms total)
T2DDC 004:187 JLINK_IsHalted()  returns FALSE (0000ms, 3687ms total)
T2DDC 004:189 JLINK_IsHalted()  returns FALSE (0000ms, 3687ms total)
T2DDC 004:191 JLINK_IsHalted()  returns FALSE (0000ms, 3687ms total)
T2DDC 004:193 JLINK_IsHalted()  returns FALSE (0000ms, 3687ms total)
T2DDC 004:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3690ms total)
T2DDC 004:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3687ms total)
T2DDC 004:198 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3687ms total)
T2DDC 004:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3687ms total)
T2DDC 004:198 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 40 F2 06 4B 40 F2 02 48 78 E1 00 BF BD F8 04 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0007ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3694ms total)
T2DDC 004:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3696ms total)
T2DDC 004:207 JLINK_IsHalted()  returns FALSE (0001ms, 3697ms total)
T2DDC 004:210 JLINK_IsHalted()  returns FALSE (0000ms, 3696ms total)
T2DDC 004:212 JLINK_IsHalted()  returns FALSE (0000ms, 3696ms total)
T2DDC 004:214 JLINK_IsHalted()  returns FALSE (0000ms, 3696ms total)
T2DDC 004:216 JLINK_IsHalted()  returns FALSE (0000ms, 3696ms total)
T2DDC 004:218 JLINK_IsHalted()  returns FALSE (0000ms, 3696ms total)
T2DDC 004:220 JLINK_IsHalted()  returns FALSE (0000ms, 3696ms total)
T2DDC 004:222 JLINK_IsHalted()  returns FALSE (0000ms, 3696ms total)
T2DDC 004:224 JLINK_IsHalted()  returns FALSE (0000ms, 3696ms total)
T2DDC 004:226 JLINK_IsHalted()  returns FALSE (0000ms, 3696ms total)
T2DDC 004:228 JLINK_IsHalted()  returns FALSE (0000ms, 3696ms total)
T2DDC 004:230 JLINK_IsHalted()  returns FALSE (0000ms, 3696ms total)
T2DDC 004:232 JLINK_IsHalted()  returns FALSE (0000ms, 3696ms total)
T2DDC 004:234 JLINK_IsHalted()  returns FALSE (0000ms, 3696ms total)
T2DDC 004:236 JLINK_IsHalted()  returns FALSE (0000ms, 3696ms total)
T2DDC 004:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3698ms total)
T2DDC 004:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3696ms total)
T2DDC 004:240 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3696ms total)
T2DDC 004:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3696ms total)
T2DDC 004:241 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 01 68 41 F0 01 01 01 60 41 68 11 4A 11 40 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0006ms, 3702ms total)
T2DDC 004:247 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3702ms total)
T2DDC 004:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3702ms total)
T2DDC 004:247 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3702ms total)
T2DDC 004:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3702ms total)
T2DDC 004:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3702ms total)
T2DDC 004:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3702ms total)
T2DDC 004:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3702ms total)
T2DDC 004:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3702ms total)
T2DDC 004:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3702ms total)
T2DDC 004:247 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3702ms total)
T2DDC 004:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3702ms total)
T2DDC 004:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3703ms total)
T2DDC 004:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T2DDC 004:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3703ms total)
T2DDC 004:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3703ms total)
T2DDC 004:248 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3703ms total)
T2DDC 004:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3703ms total)
T2DDC 004:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3703ms total)
T2DDC 004:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3703ms total)
T2DDC 004:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T2DDC 004:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3703ms total)
T2DDC 004:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3704ms total)
T2DDC 004:249 JLINK_IsHalted()  returns FALSE (0001ms, 3705ms total)
T2DDC 004:252 JLINK_IsHalted()  returns FALSE (0000ms, 3704ms total)
T2DDC 004:254 JLINK_IsHalted()  returns FALSE (0000ms, 3704ms total)
T2DDC 004:255 JLINK_IsHalted()  returns FALSE (0001ms, 3705ms total)
T2DDC 004:258 JLINK_IsHalted()  returns FALSE (0000ms, 3704ms total)
T2DDC 004:260 JLINK_IsHalted()  returns FALSE (0000ms, 3704ms total)
T2DDC 004:262 JLINK_IsHalted()  returns FALSE (0000ms, 3704ms total)
T2DDC 004:264 JLINK_IsHalted()  returns FALSE (0000ms, 3704ms total)
T2DDC 004:266 JLINK_IsHalted()  returns FALSE (0000ms, 3704ms total)
T2DDC 004:268 JLINK_IsHalted()  returns FALSE (0000ms, 3704ms total)
T2DDC 004:270 JLINK_IsHalted()  returns FALSE (0000ms, 3704ms total)
T2DDC 004:272 JLINK_IsHalted()  returns FALSE (0000ms, 3704ms total)
T2DDC 004:274 JLINK_IsHalted()  returns FALSE (0000ms, 3704ms total)
T2DDC 004:276 JLINK_IsHalted()  returns FALSE (0000ms, 3704ms total)
T2DDC 004:278 JLINK_IsHalted()  returns FALSE (0000ms, 3704ms total)
T2DDC 004:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3706ms total)
T2DDC 004:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3704ms total)
T2DDC 004:284 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3704ms total)
T2DDC 004:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3704ms total)
T2DDC 004:285 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: FE F7 CC FC 00 20 10 BD 90 F8 FC 11 80 F8 FD 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0006ms, 3710ms total)
T2DDC 004:291 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:291 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:291 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:291 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:292 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T2DDC 004:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3710ms total)
T2DDC 004:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3712ms total)
T2DDC 004:294 JLINK_IsHalted()  returns FALSE (0000ms, 3712ms total)
T2DDC 004:301 JLINK_IsHalted()  returns FALSE (0000ms, 3712ms total)
T2DDC 004:303 JLINK_IsHalted()  returns FALSE (0000ms, 3712ms total)
T2DDC 004:305 JLINK_IsHalted()  returns FALSE (0000ms, 3712ms total)
T2DDC 004:308 JLINK_IsHalted()  returns FALSE (0000ms, 3712ms total)
T2DDC 004:310 JLINK_IsHalted()  returns FALSE (0000ms, 3712ms total)
T2DDC 004:312 JLINK_IsHalted()  returns FALSE (0000ms, 3712ms total)
T2DDC 004:316 JLINK_IsHalted()  returns FALSE (0000ms, 3712ms total)
T2DDC 004:318 JLINK_IsHalted()  returns FALSE (0000ms, 3712ms total)
T2DDC 004:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3715ms total)
T2DDC 004:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3712ms total)
T2DDC 004:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3714ms total)
T2DDC 004:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3717ms total)
T2DDC 004:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3714ms total)
T2DDC 004:328 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3714ms total)
T2DDC 004:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3714ms total)
T2DDC 004:384 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0003ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T2DDC 004:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 3718ms total)
T2DDC 004:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3720ms total)
T2DDC 004:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3723ms total)
T2DDC 004:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3720ms total)
T2DDC 004:393 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3720ms total)
T2DDC 004:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3720ms total)
T2DDC 004:393 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3720ms total)
T2DDC 004:393 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3720ms total)
T2DDC 004:393 JLINK_WriteReg(R2, 0x00002388)  returns 0x00 (0000ms, 3720ms total)
T2DDC 004:393 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3720ms total)
T2DDC 004:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T2DDC 004:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T2DDC 004:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T2DDC 004:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T2DDC 004:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T2DDC 004:393 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3720ms total)
T2DDC 004:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T2DDC 004:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T2DDC 004:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T2DDC 004:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3720ms total)
T2DDC 004:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3720ms total)
T2DDC 004:393 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 3721ms total)
T2DDC 004:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3721ms total)
T2DDC 004:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3721ms total)
T2DDC 004:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3721ms total)
T2DDC 004:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T2DDC 004:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3721ms total)
T2DDC 004:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3722ms total)
T2DDC 004:395 JLINK_IsHalted()  returns FALSE (0001ms, 3723ms total)
T2DDC 004:399 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:404 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:406 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:408 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:411 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:413 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:415 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:418 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:420 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:422 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:424 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:427 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:429 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:431 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:434 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:436 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:438 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:440 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:443 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:444 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:446 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:447 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:450 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:452 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:453 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:455 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:457 JLINK_IsHalted()  returns FALSE (0001ms, 3723ms total)
T2DDC 004:459 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:462 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:463 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:468 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:470 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:472 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:476 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:478 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:479 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:483 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:484 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:487 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:489 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:494 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2DDC 004:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3724ms total)
T2DDC 004:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3722ms total)
T2DDC 004:498 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:498 JLINK_ReadReg(R0)  returns 0x17DB4AEB (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(R2, 0x00002388)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2DDC 004:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3722ms total)
T2DDC 004:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3724ms total)
T2DDC 004:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3727ms total)
T2DDC 004:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3724ms total)
T2DDC 004:504 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3724ms total)
T2DDC 004:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3724ms total)
T2DDC 004:560 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 3724ms total)
T2DDC 004:560 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3724ms total)
T2DDC 004:560 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 3741ms total)
T2DDC 004:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3745ms total)
T2DDC 004:588 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 3760ms total)
T2DDC 004:588  (0015ms, 3760ms total)
T2DDC 004:588 Closed (0015ms, 3760ms total)
